# Z-Pass

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zpass/: AddAccountActivity.java  AddPasswordActivity.java  EditAccountActivity.java  EditPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/zpass/adapter/: AccountAdapter.java
app/src/main/java/com/example/zpass/model/: Account.java  User.java
app/src/main/java/com/example/zpass/utils/: IntentNameExtra.java
app/src/main/res/drawable/: ic_password.xml
app/src/main/res/layout/: account_item.xml  activity_add_account.xml  activity_add_password.xml  activity_edit_account.xml  activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
