<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EditTextEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPasswordActivity">

    <EditText
        android:id="@+id/EditTextAccountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/EditTextEmailAddPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/EditTextAccountName"
        app:layout_constraintStart_toStartOf="@+id/EditTextAccountName"
        app:layout_constraintTop_toBottomOf="@+id/EditTextAccountName" />

    <EditText
        android:id="@+id/EditTextPasswordAddPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/EditTextEmailAddPassword"
        app:layout_constraintStart_toStartOf="@+id/EditTextEmailAddPassword"
        app:layout_constraintTop_toBottomOf="@+id/EditTextEmailAddPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Pasword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonAddPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Account"
        app:layout_constraintEnd_toEndOf="@+id/EditTextPasswordAddPassword"
        app:layout_constraintStart_toStartOf="@+id/EditTextPasswordAddPassword"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPasswordAddPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>