<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccountActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextLayoutAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="Name"
        app:startIconDrawable="@drawable/ic_person_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextLayoutEmailEditAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="E-mail Address"
        app:startIconDrawable="@drawable/ic_email_white_24dp"
        app:layout_constraintEnd_toEndOf="@+id/TextLayoutAccountName"
        app:layout_constraintStart_toStartOf="@+id/TextLayoutAccountName"
        app:layout_constraintTop_toBottomOf="@+id/TextLayoutAccountName">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextEmailEditAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextLayoutPasswordEditAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="Password"
        app:startIconDrawable="@drawable/ic_lock_white_24dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/TextLayoutEmailEditAccount"
        app:layout_constraintStart_toStartOf="@+id/TextLayoutEmailEditAccount"
        app:layout_constraintTop_toBottomOf="@+id/TextLayoutEmailEditAccount">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextPasswordEditAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ButtonUpdateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Update Account"
        app:layout_constraintEnd_toEndOf="@+id/TextLayoutPasswordEditAccount"
        app:layout_constraintStart_toStartOf="@+id/TextLayoutPasswordEditAccount"
        app:layout_constraintTop_toBottomOf="@+id/TextLayoutPasswordEditAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>